esc escape 1

1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
10 11

q 16
w 17
e 18
r 19
t 20
y 21
u 22
i 23
o 24
p 25
a 30
s 31
d 32
f 33
g 34
h 35
j 36
k 37
l 38
z 44
x 45
c 46
v 47
b 48
n 49
m 50

: 39
\ 43
, 51
. 52
/ 53

minus - 12
equal = 13
backspace erase 14
tab 15
enter 28

LEFTSHIFT shift 42
RIGHTSHIFT 54
LEFTCTRL ctrl 29
RIGHTCTRL 97
LEFTALT alt 56
RIGHTALT 100
LEFTMETA meta win 125
RIGHTMETA 126
space 57

f1 59
f2 60
f3 61
f4 62
f5 63
f6 64
f7 65
f8 66
f9 67
f10 68
f11 87
f12 88

LEFTBRACE [ 26
RIGHTBRACE ] 27
APOSTROPHE ' 40

INSERT 110
DELETE 111

HOME 102
END 107

PAGEUP 104
PAGEDOWN 109

UP 103
DOWN 108
LEFT 105
RIGHT 106